API_ID=18654447
API_HASH=60ac6f65c766e73dfcc1debef93d06bc
BOT_TOKEN=5058249365:AAEDyTkMrE9xWifvAgxjdHJ6c4qaGycfl3M
MONGO_URL=mongodb+srv://abc:abcd@cluster0.r9241sb.mongodb.net/?retryWrites=true&w=majority
